Manifest-Version: 1.0
Bundle-Name: Eclipse SmartHome JWT Auth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.eclipse.smarthome.auth.jwt
Import-Package: org.eclipse.smarthome.core.auth,
 org.jose4j.base64url;version="0.5.5",
 org.jose4j.jwt;version="0.5.5",
 org.jose4j.jwt.consumer;version="0.5.5",
 org.jose4j.keys;version="0.5.5",
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
